.about2-container {
  background-color: #C94949;
  height: 70vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-self: center;
}

.section2{
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
}
.text2{
  font-size: 25px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  margin-left: 120px;
  color:#fff;
}

.ssa-p2{
  width:75vh;
  font-size: 16px;
  line-height: 1.2;
  padding-top: 2rem;
  color:#fff;
}

.ssa-gallery2{
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
  width: 100%;
}

.test{
  margin: 0 auto;
  object-fit: fill;
  width:80%;
}

.team{
  object-fit: fill;
  width: 70%;
}

.w{
  white-space: nowrap;
  font-size:200%;
  font-weight:bold;
}

/* .w2 {
  box-shadow: inset 0px -2px 0px white;
} */

@media screen and (max-width: 960px) {
  .about2-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height:70vh; */
    flex-direction: column;
    height: auto;
    }
  .text2{
    margin-right: 110px;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
  }

  .w{
    font-size: 4rem;
  }
  
  .ssa-p2{
    width:40vh;
    margin-right: 10px;
    resize: horizontal;
    font-size: 10px;
    align-items: center;
    text-align: center;
  }

  .ssa-gallery2{
    height: auto;
    margin-bottom: 2rem;
    /* width: auto; */
  }

  .test{
    
  }

}